# command-guard-plugin

./: .gitignore  README.md  pom.xml
src/main/java/kr/openclaw/commandguard/: CommandGuardPlugin.java
src/main/resources/: config.yml  plugin.yml
